{
  "domain": "velos_montpellier",
  "name": "Vélos Montpellier",
  "codeowners": ["@3615nulsi"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/3615nulsi/velos_montpellier",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/3615nulsi/velos_montpellier/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.1.0"
}
